APPLICATION_PASSWORD=bxt44e
JWT_SECRET=1449773db4904586c0f47d5c1f4e585f8b231c72
MONGODB_URI=mongodb+srv://jatin123:jatin123@cluster0.mmt7s.mongodb.net/news-summariser?retryWrites=true&w=majority
CHAT_GPT_TOKEN=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